<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student List</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 2px solid rgb(255, 255, 255);
        border-collapse: collapse;
        text-align: center;
      }
      table {
        width: 100%;
        table-layout: fixed;
      }
      td,
      th {
        height: 30px;
      }
      th {
        background-color: antiquewhite;
        color: black;
      }
      tr:nth-child(even) {
        background-color: rgb(170, 215, 226);
      }
      tr:nth-of-type(odd) {
        color: rgb(196, 163, 120);
      }
      button {
        color: rgb(54, 142, 158);
        background-color: antiquewhite;
        border: 0;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        font-weight: bolder;
      }
      img {
        width: 50px;
      }
      .container {
        width: 80%;
        margin: auto;
        margin-top: 30px;
      }
      .nav {
        display: flex;
        justify-content: end;
        margin-bottom: 2vh;
      }
      .nav > a {
        text-decoration: none;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(196, 163, 120);
      }
      .text-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container text-right">
      <h3>student list</h3>
      <div class="nav">
        <a href="./creat.html">Add</a>
      </div>

      <table>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>mobile</th>
          <th>pic</th>
          <th>操作</th>
        </tr>
        <tr>
          <td>1</td>
          <td>amy</td>
          <td>0911-111-111</td>
          <td><img src="https://picsum.photos/id/64/100/100" alt="" /></td>
          <td>
            <a href="./edit.html?id=1"><button>修改</button></a>
            <a href="./del.html?id=1"><button>刪除</button></a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>bob</td>
          <td>0922-222-222</td>
          <td><img src="https://picsum.photos/id/201/100/100" alt="" /></td>
          <td>
            <a href="./edit.html?id=2"><button>修改</button></a>
            <a href="./del.html?id=2"><button>刪除</button></a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>cat</td>
          <td>0933-333-333</td>
          <td><img src="https://picsum.photos/id/244/100/100" alt="" /></td>
          <td>
            <a href="./edit.html?id=3"><button>修改</button></a>
            <a href="./del.html?id=3"><button>刪除</button></a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>jason</td>
          <td>0977-885-156</td>
          <td><img src="https://picsum.photos/id/275/100/100" alt="" /></td>
          <td>
            <a href="./edit.html?id=4"><button>修改</button></a>
            <a href="./del.html?id=4"><button>刪除</button></a>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>coney</td>
          <td>0955-555-555</td>
          <td><img src="https://picsum.photos/id/292/100/100" alt="" /></td>
          <td>
            <a href="./edit.html?id=5"><button>修改</button></a>
            <a href="./del.html?id=5"><button>刪除</button></a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>ann</td>
          <td>0966-666-666</td>
          <td><img src="https://picsum.photos/id/357/100/100" alt="" /></td>
          <td>
            <a href="./edit.html?id=6"><button>修改</button></a>
            <a href="./del.html?id=6"><button>刪除</button></a>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>roger</td>
          <td>09777-777-777</td>
          <td><img src="https://picsum.photos/id/371/100/100" alt="" /></td>
          <td>
            <a href="./edit.html?id=7"><button>修改</button></a>
            <a href="./del.html?id=7"><button>刪除</button></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
